# raincove-sdk

./: README.md  pom.xml  release.sh
src/main/java/io/github/erfangc/raincove/sdk/apis/: AccessTokenInterceptor.java  Auth0.java  CredentialFile.java  Credentials.java  PKCEService.java  RaincoveSdk.java
src/main/java/io/github/erfangc/raincove/sdk/models/: AuthorizeResponse.java  BalanceSheet.java  Binding.java  CashflowStatement.java  Company.java  CreateCompanyRequest.java  CreateCompanyResponse.java  CreateFinancialStatementsRequest.java  CreateFinancialStatementsResponse.java  CreateOrUpdateBindingRequest.java  CreateOrUpdateBindingResponse.java  CreateOrUpdateCompanyRequest.java  CreateOrUpdateCompanyResponse.java  CreateOrUpdateFinancialStatementsRequest.java  CreateOrUpdateFinancialStatementsResponse.java  CreateOrUpdateRoleBindingRequest.java  CreateOrUpdateRoleBindingResponse.java  CreateOrUpdateRoleRequest.java  CreateOrUpdateRoleResponse.java  DeleteBindingResponse.java  DeleteCompanyResponse.java  DeleteFinancialStatementResponse.java  DeleteFinancialStatementsResponse.java  DeleteRoleBindingResponse.java  DeleteRoleResponse.java  FinancialStatement.java  GaapFinancialStatement.java  GetAllRolesResponse.java  GetBindingResponse.java  GetBindingsResponse.java  GetCompanyResponse.java  GetFinancialStatementResponse.java  GetFinancialStatementsResponse.java  GetRoleBindingResponse.java  GetRoleBindingsResponse.java  GetRoleResponse.java  IncomeStatement.java  Policy.java  Role.java  RoleBinding.java  (+2 more)
src/main/java/io/github/erfangc/raincove/sdk/operations/: Companies.java  FinancialStatements.java  Finser.java  IAM.java
